name: Update README with Top-Starred Repo

on:
  schedule:
    - cron: '0 0 * * *' # Runs daily
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Get Top-Starred Repository
        id: toprepo
        run: |
          repo=$(curl -s "https://api.github.com/users/MNTGXO/repos?sort=stars&per_page=1" | jq -r '.[0].name')
          echo "Top repository is: $repo"
          echo "::set-output name=repo::$repo"

      - name: Update README.md
        run: |
          sed -i "s/\[YourTopRepository\](.*)/[$(echo ${{ steps.toprepo.outputs.repo }})](https:\/\/github.com\/MNTGXO\/$(echo ${{ steps.toprepo.outputs.repo }}))/" README.md
          sed -i "s/!\\[.*stars.*\\]/![](https:\/\/img.shields.io\/github\/stars\/MNTGXO\/$(echo ${{ steps.toprepo.outputs.repo }})?style=flat-square)/" README.md
          sed -i "s/!\\[.*forks.*\\]/![](https:\/\/img.shields.io\/github\/forks\/MNTGXO\/$(echo ${{ steps.toprepo.outputs.repo }})?style=flat-square)/" README.md

      - name: Commit and Push Changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Update README with the top-starred repository"
